<!DOCTYPE html>
<html>
<head>
    <title>Extractor de Datos de Inversiones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F2F2F2;
            color: #333333;
        }
        h1, h2 {
            color: #003366;
        }
        .container {
            margin-top: 50px;
        }
        table {
            background-color: #FFFFFF;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #DDDDDD;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #6699CC;
            color: white;
        }
        .btn-primary {
            background-color: #6699CC;
            border-color: #6699CC;
        }
        .btn-primary:hover {
            background-color: #003366;
            border-color: #003366;
        }
        #loading-message {
            display: none; /* Ocultar por defecto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Extractor de Datos de Inversiones</h1>
        <form method="POST" action="/process">
            <div class="form-group">
                <label for="cui">Ingrese los CUIs (separados por comas):</label>
                <textarea class="form-control" id="cui" name="cui" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="showLoadingMessage()">Consultar</button>
        </form>

        <div id="loading-message">
            <h2>Cargando...</h2>
        </div>

        {% if results %}
            <h2>Resultados:</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>CUI</th>
                        <th>Nombre de la Inversi贸n</th>
                        <th>Costo Total de la Inversi贸n Actualizado (S/)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                        <tr>
                            <td>{{ row['CUI'] }}</td>
                            <td>{{ row['Nombre de la Inversi贸n'] }}</td>
                            <td>{{ row['Costo Total de la Inversi贸n Actualizado (S/)'] }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="3">No se encontraron resultados para los CUIs ingresados.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            {% if show_download %}
                <form method="POST" action="/download">
                    <input type="hidden" name="cui" value="{{ request.form['cui'] }}"> 
                    <button type="submit" class="btn btn-primary">Descargar en Excel</button>
                </form>
            {% endif %}
        {% endif %}
    </div>

    <script>
        function showLoadingMessage() {
            document.getElementById('loading-message').style.display = 'block';
        }
    </script>
</body>
</html>